cff-version: 1.2.0
doi: 10.5281/zenodo.19501605
title: "HF Data Library"
message: "If you use this data, please cite it as below."
type: dataset
authors:
  - family-names: Elkassabgi
    given-names: Ahmed
    affiliation: "University of Central Arkansas"
    orcid: "https://orcid.org/0000-0002-5926-7493"
    email: admin@hfdatalibrary.com
url: "https://hfdatalibrary.com"
repository-code: "https://github.com/elkassabgi/hfdatalibrary"
license: CC-BY-4.0
version: "1.0"
date-released: "2026-04-09"
keywords:
  - high-frequency data
  - intraday
  - OHLCV
  - equity
  - ETF
  - market microstructure
  - realized volatility
  - financial econometrics
  - data cleaning
abstract: >-
  Free, research-grade, high-frequency (1-minute) OHLCV data for 1,391
  U.S. stocks and ETFs, from December 2002 through the present. Two
  cleaning versions (Raw, Clean), 25 pre-computed academic
  variables, full methodology documentation. Updated daily.
# Note: post-March-2022 bars remain subject to the IEX Historical Data Terms of Use
# (https://www.iex.io/legal/hist-data-terms); IEX retains proprietary rights in the underlying securities information.
